# OculusParticleFix

./: LICENSE  README.md  build.gradle
src/main/java/com/laidbacksloth/oculusparticlefix/: ModTemplate.java
src/main/java/com/laidbacksloth/oculusparticlefix/mixin/: ParticleEngineMixin.java
src/main/resources/: oculusparticlefix.mixins.json  pack.mcmeta
