buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

version = "1.0"
group = "com.laidbacksloth.oculusparticlefix"
archivesBaseName = "oculusparticlefix"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "oculusparticlefix.refmap.json"
}

minecraft {
    mappings channel: "parchment", version: "2022.11.06-1.18.2"
    //accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=oculusparticlefix.mixins.json"
            mods {
                oculusparticlefix {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=oculusparticlefix.mixins.json"
            mods {
                oculusparticlefix {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'oculusparticlefix', '--all', '--output', file('src/generated/resources/')
            mods {
                oculusparticlefix {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:1.18.2-40.2.0"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf("curse.maven:rubidium-574856:4494903")
    implementation fg.deobf("curse.maven:oculus-581495:4578744")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Oculus Particle Fix",
                "Specification-Vendor"    : "LaidBackSloth",
                "Specification-Version"   : "1.0",
                "Implementation-Title"    : "Oculus Particle Fix",
                "Implementation-Version"  : "1.0",
                "Implementation-Vendor"   : "LaidBackSloth",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "TweakOrder": 0,
                "MixinConfigs": "oculusparticlefix.mixins.json"
        ])
    }
}

repositories {
    maven { url = 'https://libraries.minecraft.net/' }
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven {
        url = "https://www.cursemaven.com"
    }
}